source/inicio/contact-us.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie7"></html><![endif]--><!--[if IE 8]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie8"></html><![endif]--><!--[if IE 9]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie9"></html><![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>Openvios</title>
    <meta name="title" content="Openvios">
    <meta name="description" content="Openvios">
    <meta name="author" content="Openvios.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Openvios">
    <meta property="og:description" content="Openvios">
    <meta property="og:image" content="http://local.openvios/public">
    <meta property="og:site_name" content="Openvios">
    <meta property="og:title" content="Openvios">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://local.openvios/">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link href="http://local.openvios/public/css/all.css?ver=1496989195297" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="http://local.openvios/public/img/logo_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/logo_favicon.png" sizes="128x128" type="image/png">
    <link href="" rel="icon"><!--[if lte IE 9]>
      <!--link(href!='#{page.static}/css/modules/all/ie.css', media='all', rel='stylesheet', type='text/css')-->
      <script src="http://local.openvios/public/js/libs/selectivizr/selectivizr.js?ver=1496989195297"></script>
      <script src="http://local.openvios/public/js/libs/html5shiv/dist/html5shiv.js?ver=1496989195297"></script><![endif]-->
    <script>
      var yOSON = {
      "module": "inicio",
      "controller": "inicio",
      "action": "index",
      "baseHost": "",
      "statHost": "",
      "eHost": "",
      "statVers": "",
      "AppCore": {},
      "AppSandbox": {},
      "AppSchema": {
      "modules": {},
      "requires": {}
      },
      "static" : false,
      "url" :  {},
      "isLogged" : false
      }
    </script>
  </head>
  <body id="app-layout">
    <header class="open_menu">
      <div class="box_center">
        <h1><img src="http://local.openvios/public/img/logo_openvios.png" alt="logotipo | Openvios - ¿Quieres un producto del extrangero? Compra en línea, nosotros lo traemos">
          <hr>
          <div class="box_txt"><span>Telf.: 975-192-066</span><span>info@openvios.com</span></div>
        </h1><img src="http://local.openvios/public/img/menu_close.png" class="icon_menu_close">
        <nav class="open">
          <div class="box_menu"><img src="http://local.openvios/public/img/logo_responsive.png" class="logo_responsive"><img src="http://local.openvios/public/img/menu_open.png" class="icon_menu_open"></div>
          <ul>
            <li><a href="./index.html" data-link="home">Inicio</a></li>
            <li><a href="./services.html" data-link="services">Servicios</a></li>
            <li><a href="./how-does-it-work.html" data-link="how-does-it-work">Cómo funciona</a></li>
            <li><a href="./contact-us.html" data-link="contact-us">Contáctanos</a></li>
          </ul><a href="./register.html" class="btn btn_white">REGISTRATE</a>
        </nav>
      </div>
    </header>
    <div data-page="contact-us" class="container">
      <div class="content white_4">
        <section class="box_center">
          <article>
            <div class="row row_contact">
              <div class="col list">
                <h3>Sedes:</h3>
                <ul>
                  <li data-lat="-12.10419" data-long="-76.939422" data-ping="http://local.openvios/public/img/pin.png" class="actived"><strong>Lima</strong><span>Calle Marquez de Monterrico 276-1</span><span>Portada del Sol La molina</span>
                    <div class="icon icon-arrow_right"></div>
                  </li>
                  <li data-lat="25.835293" data-long="-80.333271" data-ping="http://local.openvios/public/img/pin.png"><strong>Miami</strong><span>8372 NW 68 ST, Miami</span><span>Fl, 33166</span><span>United Stated</span>
                    <div class="icon icon-arrow_right"></div>
                  </li>
                </ul>
              </div>
              <div class="col maps">
                <div id="map"></div>
              </div>
            </div>
            <div class="row row_social">
              <div class="col box_social"><img src="http://local.openvios/public/img/card_contact.png">
                <ul class="list_social_net">
                  <li><strong>Siguenos en:</strong></li>
                  <li><a href="https://www.facebook.com/OpenviosPeru/" target="_blank"><span class="icon icon-facebook"> </span><span>Openvios Peru</span></a></li>
                  <li><a href="javascript:;"><span class="icon icon-whatsapp"> </span><span>975 192 066</span></a></li>
                </ul>
              </div>
              <div class="col">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FOpenviosPeru%2F&amp;tabs=timeline&amp;width=350&amp;height=400&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1639391972965652" width="350" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
    <footer>
      <div class="box_center">
        <div class="left">2017 Copyright © Openvios.com . Todos los derechos reservados</div>
        <div class="right">Contacto: info@openvios.com | Teléfono: 975-192-066</div>
      </div>
    </footer>
    <script src="http://local.openvios/public/js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/libs/yosonjs/dist/yoson.js?ver=1496989195300" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/libs/yosonjs-utils/yosonjs-utils.js?ver=1496989195300" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/dist/all/all.js?ver=1496989195300" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/dist/inicio/inicio/inicio.js?ver=1496989195300" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/libs/yosonjs-utils/modules.js?ver=1496989195300" type="text/javascript"></script>
    <script src="http://local.openvios/public/js/libs/yosonjs-utils/appLoad.js?ver=1496989195300" type="text/javascript"></script>
  </body>
</html>

frontend/resources/jade/inicio/contact-us.jade
include ../_config/page.jade
include ../_mixins/mixins.jade
extends ../layouts/layout_inicio.jade
block content
	.container(data-page="contact-us")
		.content.white_4
			section.box_center
				article
					.row.row_contact
						.col.list
							h3 Sedes:
							ul
								li.actived(data-lat="-12.104190" data-long="-76.939422" data-ping!="#{page.static}/img/pin.png")
									strong Lima
									span Calle Marquez de Monterrico 279-1
									span Portada del Sol La molina
									.icon.icon-arrow_right
								li(data-lat="25.835293" data-long="-80.333271" data-ping!="#{page.static}/img/pin.png")
									strong Miami
									span 8372 NW 68 ST, Miami
									span Fl, 33166
									span United Stated
									.icon.icon-arrow_right
						.col.maps
							#map
					.row.row_social
						.col.box_social
							img(src!="#{page.static}/img/card_contact.png")
							ul.list_social_net
								li
									strong Siguenos en:
								li
									a(href="https://www.facebook.com/OpenviosPeru/" target="_blank")
										span.icon.icon-facebook 
										span Openvios Peru
								//-li
								//-	a(href="javascript:;")
								//-		span.icon.icon-twitter
								//-		span @OpenviosPeru
								li
									a(href="javascript:;")
										span.icon.icon-whatsapp 
										span 975 192 066
						.col
							//-#fb-root
							//-script.
							//-	(function(d, s, id) {
							//-	var js, fjs = d.getElementsByTagName(s)[0];
							//-	if (d.getElementById(id)) return;
							//-	js = d.createElement(s); js.id = id;
							//-	js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.9&appId=1639391972965652";
							//-	fjs.parentNode.insertBefore(js, fjs);
							//-	}(document, 'script', 'facebook-jssdk'));
							//-div(class="fb-page" data-href="https://www.facebook.com/OpenviosPeru/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true")
							//-	blockquote(cite="https://www.facebook.com/OpenviosPeru/" class="fb-xfbml-parse-ignore")
							//-		a(href="https://www.facebook.com/OpenviosPeru/") Openvios Peru
							iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FOpenviosPeru%2F&tabs=timeline&width=350&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1639391972965652" width="350" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true")
