source/inicio/how-does-it-work.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie7"></html><![endif]--><!--[if IE 8]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie8"></html><![endif]--><!--[if IE 9]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie9"></html><![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>Openvios</title>
    <meta name="title" content="Openvios">
    <meta name="description" content="Openvios">
    <meta name="author" content="Openvios.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Openvios">
    <meta property="og:description" content="Openvios">
    <meta property="og:image" content="http://openvios.com">
    <meta property="og:site_name" content="Openvios">
    <meta property="og:title" content="Openvios">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://openvios.com/">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link href="http://openvios.com/css/all.css?ver=1494573262529" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="http://openvios.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="" rel="icon"><!--[if lte IE 9]>
      <!--link(href!='#{page.static}/css/modules/all/ie.css', media='all', rel='stylesheet', type='text/css')-->
      <script src="http://openvios.com/js/libs/selectivizr/selectivizr.js?ver=1494573262529"></script>
      <script src="http://openvios.com/js/libs/html5shiv/dist/html5shiv.js?ver=1494573262529"></script><![endif]-->
    <script>
      var yOSON = {
      "module": "inicio",
      "controller": "inicio",
      "action": "index",
      "baseHost": "",
      "statHost": "",
      "eHost": "",
      "statVers": "",
      "AppCore": {},
      "AppSandbox": {},
      "AppSchema": {
      "modules": {},
      "requires": {}
      },
      "static" : false,
      "url" :  {},
      "isLogged" : false
      }
    </script>
  </head>
  <body id="app-layout">
    <header>
      <div class="box_center">
        <h1><img src="http://openvios.com/img/logo_openvios.png" alt="logotipo | Openvios - ¿Quieres un producto del extrangero? Compra en línea, nosotros lo traemos">
          <hr>
          <div class="box_txt"><span>Telf.: 975-192-066</span><span>info@openvios.com</span></div>
        </h1>
        <nav>
          <ul>
            <li><a href="./index.html" data-link="home">Inicio</a></li>
            <li><a href="./services.html" data-link="services">Servicios</a></li>
            <li><a href="./how-does-it-work.html" data-link="how-does-it-work">Cómo funciona</a></li>
            <li><a href="javascript:;" data-link="contacts">Contáctanos</a></li>
          </ul><a href="./register.html" class="btn btn_white">REGISTRATE</a>
        </nav>
      </div>
    </header>
    <div data-page="how-does-it-work" class="container">
      <div class="content white_4">
        <section class="box_center">
          <article>
            <div class="row row_details">
              <div class="col">
                <h3>Tiempo de entrega</h3>
                <div class="calendar"><img src="http://openvios.com/img/calendar.png">
                  <p>8 días</p>
                </div><img src="http://openvios.com/img/arrow_depend.png" class="depend">
                <div class="cloud"><img src="http://openvios.com/img/cloud.png">
                  <p>Factores externos</p>
                </div><span class="txt">Estos pueden variar por varios factores entre ellos problemas de orden público, condiciones climatológicas y variaciones en itinerarios aéreos.</span>
              </div>
              <hr>
              <div class="col">
                <h3>Precio del servicio</h3>
                <div class="box"><img src="http://openvios.com/img/box.png"><span class="desc">1 Kg</span>
                  <p>S/.26.00</p>
                </div>
                <div class="plus">+</div>
                <div class="notes"><img src="http://openvios.com/img/notes.png"><span class="desc top">Trámites de nacionalizacion</span>
                  <p>S/.40.00</p>
                </div><span class="txt">Ejemplo: SI tu paquete pesa 3.2 kg, el precio final sera (3x2  26)  + 40 = S/.123.2 + IGV S/.22.17<strong>TOTAL S/.145.37</strong></span>
              </div>
            </div>
            <div class="row row_remember">
              <div class="col_remember">
                <div class="quotes">“</div>
                <div class="box_txt">
                  <h4>Recuerde:</h4><span>La garantia es directamente con el proveedor y/o fabricante, nosotros nos encargamos de entregarte el producto exactamente como usted lo compro.</span>
                </div>
                <div class="quotes">”</div>
              </div>
              <div class="col_img"><img src="http://openvios.com/img/man.png"></div>
            </div>
          </article>
        </section>
      </div>
      <div class="content griss_5">
        <section class="box_center">
          <article>
            <h3>Medio de pago</h3>
            <div class="row row_payment">
              <div class="col"><img src="http://openvios.com/img/bbva.png"><span>N° cuenta:</span><span>0011-0351-42-02002337896</span></div>
              <div class="col">
                <div class="box_img"><img src="http://openvios.com/img/visa.png"></div>
                <div class="box_img last_child"><img src="http://openvios.com/img/mastercard.png"></div><span class="cash">Efectivo contra entrega</span>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div class="content white_5">
        <section class="box_center">
          <article>
            <div class="row row_mail_contact"><img src="http://openvios.com/img/message.png"><strong>info@openvios.com</strong><span>N°de orden + factura + N° tracking</span></div>
          </article>
        </section>
      </div>
    </div>
    <footer>
      <div class="box_center">
        <div class="left">2017 Copyright © Openvios.com . Todos los derechos reservados</div>
        <div class="right">Contacto: info@openvios.com | Teléfono: 975-192-066</div>
      </div>
    </footer>
    <script src="http://openvios.com/js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs/dist/yoson.js?ver=1494573262532" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/yosonjs-utils.js?ver=1494573262532" type="text/javascript"></script>
    <script src="http://openvios.com/js/dist/all/all.js?ver=1494573262532" type="text/javascript"></script>
    <script src="http://openvios.com/js/dist/inicio/inicio/inicio.js?ver=1494573262532" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/modules.js?ver=1494573262532" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/appLoad.js?ver=1494573262532" type="text/javascript"></script>
  </body>
</html>

frontend/resources/jade/inicio/how-does-it-work.jade
include ../_config/page.jade
include ../_mixins/mixins.jade
extends ../layouts/layout_inicio.jade
block content
	.container(data-page="how-does-it-work")
		.content.white_4
			section.box_center
				article
					.row.row_details
						.col
							h3 Tiempo de entrega
							.calendar
								img(src!="#{page.static}/img/calendar.png")
								p 8 días
							img.depend(src!="#{page.static}/img/arrow_depend.png")
							.cloud
								img(src!="#{page.static}/img/cloud.png")
								p Factores externos
							span.txt Estos pueden variar por varios factores entre ellos problemas de orden público, condiciones climatológicas y variaciones en itinerarios aéreos.
						hr
						.col
							h3 Precio del servicio
							.box
								img(src!="#{page.static}/img/box.png")
								span.desc 1 Kg
								p S/.26.00
							.plus +
							.notes
								img(src!="#{page.static}/img/notes.png")
								span.desc.top Trámites de nacionalizacion
								p S/.40.00
							span.txt Ejemplo: SI tu paquete pesa 3.2 kg, el precio final sera (3x2  26)  + 40 = S/.123.2 + IGV S/.22.17
								strong TOTAL S/.145.37
					.row.row_remember
						.col_remember
							.quotes “
							.box_txt
								h4 Recuerde:
								span La garantia es directamente con el proveedor y/o fabricante, nosotros nos encargamos de entregarte el producto exactamente como usted lo compro.
							.quotes ”
						.col_img
							img(src!="#{page.static}/img/man.png")
		.content.griss_5
			section.box_center
				article
					h3 Medio de pago
					.row.row_payment
						.col
							img(src!="#{page.static}/img/bbva.png")
							span N° cuenta:
							span 0011-0351-42-02002337896
						.col
							.box_img
								img(src!="#{page.static}/img/visa.png")
							.box_img.last_child
								img(src!="#{page.static}/img/mastercard.png")
							span.cash Efectivo contra entrega
		.content.white_5
			section.box_center
				article
					.row.row_mail_contact
						img(src!="#{page.static}/img/message.png")
						strong info@openvios.com
						span N°de orden + factura + N° tracking
