frontend/resources/jade/inicio/services.jade
include ../_config/page.jade
include ../_mixins/mixins.jade
extends ../layouts/layout_inicio.jade
block content
	.container(data-page="services")
		.content.white_1
			section.box_center
				article
					h3 Envío de paquetería a Perú
					.row.row_timeline
						img.circle_box(src!="#{page.static}/img/circle_box.png")
						ul.list_timeline
							li.actived
								.box_time
									h3 Características
									ul.list_caracteristics
										li
											span El producto debe pesar como máximo 30kg
											.icon.icon-kile
										li
											span El paquete debe costar como máximo $2,000
											.icon.icon-dollar-symbol
										li
											span Frecuencia de envío es de 2 veces a la semana Martes y Viernes
											.icon.icon-airplane
							li
								.box_time
									h3 Ventajas
									ul.list_caracteristics
										li
											.icon.icon-note
											span Los tiempos de envio son mas rapidos y con frecuencia establecida. Es seguro, confiable y economico.
										li
											.icon.icon-dollar-symbol
											span El envío de paquetería incluye un servicio de consolidación de carga y almacenaje para que les saques el mayor provecho a los costos de envío
										li
											.icon.icon-check-2
											span No se paga impuestos en este regimen, la ley peruana menciona; si la suma del valor total de todo lo que contienen los paquetes consignados a una sola persona no exceden los US$ 200, no se pagan impuestos, de lo contrario se paga Ad-valorem (4%) e Igv (18%)
							li
								.box_time
									h3 Restricciones
									ul.list_caracteristics
										li
											span Todos los productos como, cosméticos, vitaminas, productos farmaceuticos o de segunda mano, etc no pueden ingresar al país mediante este servicio. revisar la pagina de sunat sobre este tema:
												br
												a(href="http://www.sunat.gob.pe/orientacionaduanera/mercanciasrestringidas/") Mercancias restringidas y Prohibidas
											.icon.icon-exs
						img(src!="#{page.static}/img/circle_traveler.png")
		.content.white_2
			section.box_center
				article
					h3 Carga aérea
					strong Es el traslado de carga mayor via aérea de un lugar a otro, mediante la utilización de aeronaves especiales (Cargueros), con fin lucrativo. Esta modalidad de carga tiene casi siempre fines comerciales.
					.row.row_area
						ul.list_carge
							li
								.icon.icon-speed-meter
								span Rapidez: ees el medio de transporte más rápido para largas distancias. Resulta imprescindible para envíos urgentes, de mercancías perecederas o de alto valor monetario. Es para gran volumen de mercaderia y generalmente costosa, perecedera y / o urgente
							li
								.icon.icon-security
								span Seguridad: es el medio de transporte con menor siniestralidad.
							li
								.icon.icon-arrows-2
								span Coste elevado: también resulta el más costoso por kg o m3 transportado de todos los medios de transporte. Se utiliza esta modalidad para toda mercaderia que supere los 2000 dolares de costo en aeropuerto de salida.
							li
								.icon.icon-exs
								span Carga limitada: debido a la capacidad de carga por peso o por volumen del avión y las medidas de las puertas de accesos.
		.content.white_3
			section.box_center
				article
					h3 Asesoría de compra en línea
					.row.row_shop
						img.b2c(src!="#{page.static}/img/b2c.png")
						ul
							li
								.circle
								span But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete
							li
								.circle
								span Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain
							li
								.circle
								span At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
							li
								.circle
								span On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
						strong Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						span Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,

source/inicio/services.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie7"></html><![endif]--><!--[if IE 8]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie8"></html><![endif]--><!--[if IE 9]>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" class="ie9"></html><![endif]-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>Openvios</title>
    <meta name="title" content="Openvios">
    <meta name="description" content="Openvios">
    <meta name="author" content="Openvios.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Openvios">
    <meta property="og:description" content="Openvios">
    <meta property="og:image" content="http://openvios.com">
    <meta property="og:site_name" content="Openvios">
    <meta property="og:title" content="Openvios">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://openvios.com/">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link href="http://openvios.com/css/all.css?ver=1495087286300" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">
    <link href="http://openvios.com/img/logo_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="img/logo_favicon.png" sizes="128x128" type="image/png">
    <link href="" rel="icon"><!--[if lte IE 9]>
      <!--link(href!='#{page.static}/css/modules/all/ie.css', media='all', rel='stylesheet', type='text/css')-->
      <script src="http://openvios.com/js/libs/selectivizr/selectivizr.js?ver=1495087286300"></script>
      <script src="http://openvios.com/js/libs/html5shiv/dist/html5shiv.js?ver=1495087286300"></script><![endif]-->
    <script>
      var yOSON = {
      "module": "inicio",
      "controller": "inicio",
      "action": "index",
      "baseHost": "",
      "statHost": "",
      "eHost": "",
      "statVers": "",
      "AppCore": {},
      "AppSandbox": {},
      "AppSchema": {
      "modules": {},
      "requires": {}
      },
      "static" : false,
      "url" :  {},
      "isLogged" : false
      }
    </script>
  </head>
  <body id="app-layout">
    <header>
      <div class="box_center">
        <h1><img src="http://openvios.com/img/logo_openvios.png" alt="logotipo | Openvios - ¿Quieres un producto del extrangero? Compra en línea, nosotros lo traemos">
          <hr>
          <div class="box_txt"><span>Telf.: 975-192-066</span><span>info@openvios.com</span></div>
        </h1>
        <nav>
          <ul>
            <li><a href="./index.html" data-link="home">Inicio</a></li>
            <li><a href="./services.html" data-link="services">Servicios</a></li>
            <li><a href="./how-does-it-work.html" data-link="how-does-it-work">Cómo funciona</a></li>
            <li><a href="./contact-us.html" data-link="contact-us">Contáctanos</a></li>
          </ul><a href="./register.html" class="btn btn_white">REGISTRATE</a>
        </nav>
      </div>
    </header>
    <div data-page="services" class="container">
      <div class="content white_1">
        <section class="box_center">
          <article>
            <h3>Envío de paquetería a Perú</h3>
            <div class="row row_timeline"><img src="http://openvios.com/img/circle_box.png" class="circle_box">
              <ul class="list_timeline">
                <li class="actived">
                  <div class="box_time">
                    <h3>Características</h3>
                    <ul class="list_caracteristics">
                      <li><span>El paquete debe costar como máximo $2,000</span>
                        <div class="icon icon-dollar-symbol"></div>
                      </li>
                      <li><span>Frecuencia de envío es de 2 veces a la semana Martes y Viernes</span>
                        <div class="icon icon-airplane"></div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="box_time">
                    <h3>Ventajas</h3>
                    <ul class="list_caracteristics">
                      <li>
                        <div class="icon icon-note"></div><span>Los tiempos de envio son mas rapidos y con frecuencia establecida. Es seguro, confiable y economico.</span>
                      </li>
                      <li>
                        <div class="icon icon-dollar-symbol"></div><span>El envío de paquetería incluye un servicio de consolidación de carga y almacenaje para que les saques el mayor provecho a los costos de envío</span>
                      </li>
                      <li>
                        <div class="icon icon-check-2"></div><span>No se paga impuestos en este regimen, la ley peruana menciona; si la suma del valor total de todo lo que contienen los paquetes consignados a una sola persona no exceden los US$ 200, no se pagan impuestos, de lo contrario se paga Ad-valorem (4%) e Igv (18%)</span>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="box_time">
                    <h3>Restricciones</h3>
                    <ul class="list_caracteristics">
                      <li><span>Todos los productos como, cosméticos, vitaminas, productos farmaceuticos o de segunda mano, etc no pueden ingresar al país mediante este servicio. revisar la pagina de sunat sobre este tema:<br><a href="http://www.sunat.gob.pe/orientacionaduanera/mercanciasrestringidas/">Mercancias restringidas y Prohibidas</a></span>
                        <div class="icon icon-exs"></div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul><img src="http://openvios.com/img/circle_traveler.png">
            </div>
          </article>
        </section>
      </div>
      <div class="content white_2">
        <section class="box_center">
          <article>
            <h3>Carga aérea</h3><strong>Es el traslado de carga mayor via aérea de un lugar a otro, mediante la utilización de aeronaves especiales (Cargueros), con fin lucrativo. Esta modalidad de carga tiene casi siempre fines comerciales.</strong>
            <div class="row row_area">
              <ul class="list_carge">
                <li>
                  <div class="icon icon-speed-meter"></div><span>Rapidez: ees el medio de transporte más rápido para largas distancias. Resulta imprescindible para envíos urgentes, de mercancías perecederas o de alto valor monetario. Es para gran volumen de mercaderia y generalmente costosa, perecedera y / o urgente</span>
                </li>
                <li>
                  <div class="icon icon-security"></div><span>Seguridad: es el medio de transporte con menor siniestralidad.</span>
                </li>
                <li>
                  <div class="icon icon-arrows-2"></div><span>Coste elevado: también resulta el más costoso por kg o m3 transportado de todos los medios de transporte. Se utiliza esta modalidad para toda mercaderia que supere los 2000 dolares de costo en aeropuerto de salida.</span>
                </li>
                <li>
                  <div class="icon icon-exs"></div><span>Carga limitada: debido a la capacidad de carga por peso o por volumen del avión y las medidas de las puertas de accesos.</span>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="content white_3">
        <section class="box_center">
          <article>
            <h3>Asesoría de compra en línea</h3>
            <div class="row row_shop"><img src="http://openvios.com/img/b2c.png" class="b2c">
              <ul>
                <li>
                  <div class="circle"></div><span>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</span>
                </li>
                <li>
                  <div class="circle"></div><span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</span>
                </li>
                <li>
                  <div class="circle"></div><span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </span>
                </li>
                <li>
                  <div class="circle"></div><span>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</span>
                </li>
              </ul><strong>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</strong><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,</span>
            </div>
          </article>
        </section>
      </div>
    </div>
    <footer>
      <div class="box_center">
        <div class="left">2017 Copyright © Openvios.com . Todos los derechos reservados</div>
        <div class="right">Contacto: info@openvios.com | Teléfono: 975-192-066</div>
      </div>
    </footer>
    <script src="http://openvios.com/js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs/dist/yoson.js?ver=1495087286303" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/yosonjs-utils.js?ver=1495087286303" type="text/javascript"></script>
    <script src="http://openvios.com/js/dist/all/all.js?ver=1495087286303" type="text/javascript"></script>
    <script src="http://openvios.com/js/dist/inicio/inicio/inicio.js?ver=1495087286303" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/modules.js?ver=1495087286303" type="text/javascript"></script>
    <script src="http://openvios.com/js/libs/yosonjs-utils/appLoad.js?ver=1495087286303" type="text/javascript"></script>
  </body>
</html>
